\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS754 Assignment-1}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS754 Assignment-1}}
\author{{\bf Saksham Rathi, Ekansh Ravi Shankar, Kshitij Vaidya}}
\date{}

\begin{document}
\maketitle
\textbf{Declaration:} The work submitted is our own, and
we have adhered to the principles of academic honesty while completing and submitting this work. We have not referred to any unauthorized sources, and we have not used generative AI tools for the work submitted here.

\section*{Question 1}

\begin{solution}{Solution}

  \subsection*{(a) Probability that $\Omega \cap F = \emptyset$}
 
  The total number of $|\Omega|$-element subsets chosen from $n$ frequencies is:
  \begin{equation}
  \binom{n}{|\Omega|}.
  \end{equation}
  The number of ways to choose $|\Omega|$ elements outside the $|F|$ frequencies is:
  \begin{equation}
  \binom{n - |F|}{|\Omega|}.
  \end{equation}
  Thus, the probability that $\Omega$ does not intersect $F$ is given by:
  \begin{equation}
  P(\Omega \cap F = \emptyset) = \frac{\binom{n - |F|}{|\Omega|}}{\binom{n}{|\Omega|}}.
  \end{equation}
   
  \subsection*{(b) Finding an Upper Bound on $P(\Omega \cap F = \emptyset)$}
  Expanding the binomial coefficient ratio:
  \begin{equation}
  P(\Omega \cap F = \emptyset) = \prod_{j=0}^{|\Omega|-1} \left(1 - \frac{|F|}{n - j}\right).
  \end{equation}
  Using the inequality $1 - u \leq e^{-u}$, we obtain:
  \begin{equation}
  P(\Omega \cap F = \emptyset) \leq \exp\left(-|F| \sum_{j=0}^{|\Omega|-1} \frac{1}{n - j}\right).
  \end{equation}
  Approximating the sum as an integral:
  \begin{equation}
  \sum_{j=0}^{|\Omega|-1} \frac{1}{n - j} \geq \int_{n - |\Omega|}^{n} \frac{1}{x}dx = \ln \left(\frac{n}{n - |\Omega|}\right).
  \end{equation}
  Thus,
  \begin{equation}
  P(\Omega \cap F = \emptyset) \leq \exp\left(-|F| \ln \left(\frac{n}{n - |\Omega|}\right)\right).
  \end{equation}

  This gives us the desired upper bound on the probability that $\Omega$ does not intersect $F$.
  \begin{equation}
    P(\Omega \cap F = \emptyset) \leq \left(1 - \frac{|\Omega|}{n}\right)^{|F|}
  \end{equation}

  \subsubsection*{Derivation of the Lower Bound}
 
Let the total number of frequencies be \( n \) and let the support set of the Fourier transform be \( F \) with cardinality \(|F|\). We select a set \( \Omega \) of \(|\Omega|\) frequencies uniformly at random (without replacement) from the \( n \) available frequencies. The probability that \(\Omega\) contains none of the frequencies in \( F \) (i.e., \( \Omega \cap F = \varnothing \)) is given by
\begin{equation}
P\left(\Omega\cap F=\varnothing\right)=\frac{\binom{n-|F|}{|\Omega|}}{\binom{n}{|\Omega|}}.
\end{equation}
This expression can be rewritten as a product:
\begin{equation}
P\left(\Omega\cap F=\varnothing\right) = \prod_{j=0}^{|\Omega|-1} \frac{n-|F|-j}{n-j}.
\end{equation}
Notice that each term in the product can be expressed as
\begin{equation}
\frac{n-|F|-j}{n-j} = 1 - \frac{|F|}{n-j}.
\end{equation}
 
Taking the logarithm of \( P \) gives
\begin{equation}
\log P = \sum_{j=0}^{|\Omega|-1} \log\left(1-\frac{|F|}{n-j}\right).
\end{equation}
For small \( x \) (with \( x = \displaystyle\frac{|F|}{n-j} \)), we use the inequality
\begin{equation}
\log(1-x) \ge -2x,
\end{equation}
which is valid when \( x \) is sufficiently small. Applying this inequality to each term yields
\begin{equation}
\log P \ge -2\sum_{j=0}^{|\Omega|-1} \frac{|F|}{n-j}.
\end{equation}
 
Bounding the sum:
\begin{equation}
\sum_{j=0}^{|\Omega|-1} \frac{1}{n-j} = \frac{1}{n} + \frac{1}{n-1} + \cdots + \frac{1}{n-|\Omega|+1}.
\end{equation}
Since each term in the sum is at most \(\displaystyle\frac{1}{n-|\Omega|+1}\), we have the bound
\begin{equation}
\sum_{j=0}^{|\Omega|-1} \frac{1}{n-j} \le \frac{|\Omega|}{n-|\Omega|}.
\end{equation}
Under the assumption that \(|\Omega|\ll n\), we have \( n-|\Omega| \approx n \), so
\begin{equation}
\sum_{j=0}^{|\Omega|-1} \frac{1}{n-j} \le \frac{|\Omega|}{n}.
\end{equation}
Thus, we obtain
\begin{equation}
\log P \ge -2\,|F|\,\frac{|\Omega|}{n}.
\end{equation}
Exponentiating both sides gives
\begin{equation}
P \ge \exp\left(-\frac{2|F|\,|\Omega|}{n}\right).
\end{equation}
 
The exponential can be expressed as
\begin{equation}
\exp\left(-\frac{2|F|\,|\Omega|}{n}\right) = \left(\exp\left(-\frac{2|\Omega|}{n}\right)\right)^{|F|},
\end{equation}
and using the approximation for small \( x \) that \(\exp(-x) \approx 1-x\), we obtain
\begin{equation}
\exp\left(-\frac{2|\Omega|}{n}\right) \approx 1-\frac{2|\Omega|}{n}.
\end{equation}
Thus, we conclude that
\begin{equation}
P\left(\Omega\cap F=\varnothing\right) \ge \left(1-\frac{2|\Omega|}{n}\right)^{|F|}.
\end{equation}

   
  \subsection*{(c) Deriving a Lower Bound on $|\Omega|$}
   
  We require $P(\Omega \cap F = \emptyset) \leq n^{-M}$ for some $M > 0$. This ensures reconstruction is possible with probability at least $1 - n^{-M}$.
  \begin{equation}
  \exp\left(-|F| \ln \left(\frac{n}{n - |\Omega|}\right)\right) \leq n^{-M}.
  \end{equation}
  Taking the natural logarithm:
  \begin{equation}
  -|F| \ln \left(\frac{n}{n - |\Omega|}\right) \leq -M \ln n.
  \end{equation}
  Rearrange:
  \begin{equation}
  |F| \ln \left(\frac{n}{n - |\Omega|}\right) \geq M \ln n.
  \end{equation}
  Using the approximation $\ln(1 - x) \approx -x$ for small $x$, we get:
  \begin{equation}
  |F| \frac{|\Omega|}{n} \geq M \ln n.
  \end{equation}
  Solving for $|\Omega|$:
  \begin{equation}
  |\Omega| \geq \frac{M n \ln n}{|F|}.
  \end{equation}
  Thus, the required number of sampled frequencies grows logarithmically with $n$ and is inversely proportional to $|F|$.
   

\end{solution}


\end{document}
