\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS754 Assignment-4}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS754 Assignment-4}}
\author{{\bf Saksham Rathi, Ekansh Ravi Shankar, Kshitij Vaidya}}
\date{}

\begin{document}
\maketitle
\textbf{Declaration:} The work submitted is our own, and
we have adhered to the principles of academic honesty while completing and submitting this work. We have not referred to any unauthorized sources, and we have not used generative AI tools for the work submitted here.

\section*{Question 3}

\begin{solution}{Solution}
Here is the approach we can use:
\begin{enumerate}
  \item The matrix $M$ is of size $n_1 \times n_2$ with an unknown rank $r$. The measurement matrix $Y$ is of size $m \times n_2$ obtained by taking dot products of the columns of $M$ with $m$ different random vectors drawn from a zero-mean Gaussian distribution. This means that the measurements are of the form:
  \[
  Y = A(M)
  \]
  where $A$ is the linear operator that takes the dot product with the random vectors.
  \item From lecture slides, we have that random Gaussian Matrices satisfy the RIP condition. We can even use Theorem 2 from lecture slides, which states that if a matrix $A \in \mathbb{R}^{m\times n_1n_2}$ such that $\delta_{5r}(A) < 0.1$ for $r \geq 1$ and $M \in \mathbb{R}^{n_1\times n_2}$ has rank at most $r$, then there exists a unique solution to the following optimization problem:
  \[M^* = min_M||M||_*\] 
  subject to $Y = Avec(M)$ (which is the same as $Y = A(M)$).
  \item Our matrix satisfies the RIP condition, so we can use the optimization problem to recover the matrix $M$.
  \item There are various algorithms to solve the optimization problem such as a simple gradient descent on the loss function $||Y - A(M)||_2^2 + \lambda ||M||$ will also work. 
  \item Now, since we have got our matrix $M$ (which is unique from the above therem), we will perform SVD on it to get the rank $r$ matrix. We can use the Singular Value Decomposition (SVD) to decompose the matrix $M$ into three matrices:
  \[ M = U \Sigma V^T \]
  where $U$ is an orthogonal matrix of size $n_1 \times n_1$, $\Sigma$ is a diagonal matrix of size $n_1 \times n_2$ with the singular values on the diagonal, and $V$ is an orthogonal matrix of size $n_2 \times n_2$. The rank of the matrix $M$ is equal to the number of non-zero singular values in $\Sigma$ (we need to zero out the small singular values). Hence, we have got the rank of the matrix $M$. We can even tune $M$ by putting it back in the loss function (to find the best threshold for the singular values).
\end{enumerate}

\end{solution}




\end{document}
