    "RMSE: 78.9266"    "RMSE: 78.5167"    "RMSE: 80.0139"

    "RMSE: 79.6956"    "RMSE: 80.1175"    "RMSE: 80.7962"    "RMSE: 80.6864"    "RMSE: 81.5122"

    "RMSE: 79.8547"    "RMSE: 79.5946"    "RMSE: 80.7182"    "RMSE: 79.9818"    "RMSE: 81.3451"

  Columns 1 through 6

    "RMSE: 80.7689"    "RMSE: 80.3282"    "RMSE: 80.4306"    "RMSE: 81.6126"    "RMSE: 81.0306"    "RMSE: 81.5124"

  Column 7

    "RMSE: 81.8653"

        "RMSE: 110.6249"    "RMSE: 109.4883"    "RMSE: 110.3143"    "RMSE: 110.3533"    "RMSE: 109.9889"
