\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS754 Assignment-1}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS754 Assignment-1}}
\author{{\bf Saksham Rathi, Ekansh Ravi Shankar, Kshitij Vaidya}}
\date{}

\begin{document}
\maketitle
\textbf{Declaration:} The work submitted is our own, and
we have adhered to the principles of academic honesty while completing and submitting this work. We have not referred to any unauthorized sources, and we have not used generative AI tools for the work submitted here.



\section*{Question 2}

\begin{solution}{Solution}
  The restricted isometry constant (RIC) of a
 matrix $A$ is defined as the smallest number $\delta_s$ such that the following is true for any $s$-sparse vector $x$:
  \begin{equation}
    (1-\delta_s) \lVert x \rVert^2 \leq \lVert Ax \rVert^2 \leq (1+\delta_s) \lVert x \rVert^2
  \end{equation}
  where $\lVert \cdot \rVert$ denotes the $\ell_2$ norm. 

  We are given that $s < t$, and we need to compare $\delta_s$ and $\delta_t$. Let $x$ be an arbitrary $s$-sparse vector. Since, $x$ contains atmost $t$ zeroes, it follows that $x$ is a $t$-sparse vector as well. 

  By definition of RIC, we have:

  \begin{equation}
    (1-\delta_s) \lVert x \rVert^2 \leq \lVert Ax \rVert^2 \leq (1+\delta_s) \lVert x \rVert^2
  \end{equation}

  Since $x$ is $t$-sparse, we have:

  \begin{equation}
    (1-\delta_t) \lVert x \rVert^2 \leq \lVert Ax \rVert^2 \leq (1+\delta_t) \lVert x \rVert^2
  \end{equation}

  Now, by definition of RIC, we have that $\delta_s$ is the smallest number satisfying (2), and $\delta_t$ is the smallest number satisfying (3). 
  
  So, (2) is a special case of (3), and hence $\delta_s \leq \delta_t$.

  So, both $(i) \delta_s < \delta_t$ and $(iii) \delta_s = \delta_t$ can be true.


  We also need to show an example where equality holds. Consider $A$ to be an orthonormal matrix, in that case:

  \begin{equation}
    \lVert Ax \rVert^2 = \lVert x \rVert^2
  \end{equation}

  So, $\delta_s = \delta_t = 0$ for any $s$ and $t$. Hence, $(iii)$ is true.
\end{solution}











\end{document}
