\documentclass[a4paper,12pt]{article}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usetikzlibrary{shadows}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pagecolor}
\usepackage{mathpazo}   % Palatino font (serif)
\usepackage{microtype}  % Better typography

% Page background color
\pagecolor{gray!10!white}

% Geometry settings
\geometry{margin=0.5in}
\pagestyle{fancy}
\fancyhf{}

% Fancy header and footer
\fancyhead[C]{\textbf{\color{blue!80}CS754 Assignment-1}}
% \fancyhead[R]{\color{blue!80}Saksham Rathi}
\fancyfoot[C]{\thepage}

% Custom Section Color and Format with Sans-serif font
\titleformat{\section}
{\sffamily\color{purple!90!black}\normalfont\Large\bfseries}
{\thesection}{1em}{}

% Custom subsection format
\titleformat{\subsection}
{\sffamily\color{cyan!80!black}\normalfont\large\bfseries}
{\thesubsection}{1em}{}

% Stylish Title with TikZ (Enhanced with gradient)
\newcommand{\cooltitle}[1]{%
  \begin{tikzpicture}
    \node[fill=blue!20,rounded corners=10pt,inner sep=12pt, drop shadow, top color=blue!50, bottom color=blue!30] (box)
    {\Huge \bfseries \color{black} #1};
  \end{tikzpicture}
}
\usepackage{float} % Add this package

\newenvironment{solution}[2][]{%
    \begin{mdframed}[linecolor=blue!70!black, linewidth=2pt, roundcorner=10pt, backgroundcolor=yellow!10!white, skipabove=12pt, skipbelow=12pt]%
        \textbf{\large #2}
        \par\noindent\rule{\textwidth}{0.4pt}
}{
    \end{mdframed}
}

% Document title
\title{\cooltitle{CS754 Assignment-1}}
\author{{\bf Saksham Rathi, Ekansh Ravi Shankar, Kshitij Vaidya}}
\date{}

\begin{document}
\maketitle
\textbf{Declaration:} The work submitted is our own, and
we have adhered to the principles of academic honesty while completing and submitting this work. We have not
referred to any unauthorized sources, and we have not used generative AI tools for the work submitted here.

\section*{Question 3}

\begin{solution}{Solution}
The P0 problem wants to find a solution $\theta$ to the following:
\[
\min ||\theta||_0 \hspace{3pt}\text{such that} \hspace{4pt}y=A\theta
\]
Say there exist two distinct $s$-sparse solutions $\theta$ and $\theta'$ both satisfying $A\theta = A\theta' = y$.\\
Consider $\Delta = \theta-\theta'$. $\Delta$ is $2s$-sparse, since $\theta$ and $\theta'$ are $s$-sparse. Note that $A(\theta - \theta') = A\Delta = 0$\\
The RIC of a matrix $A$ is the smallest number $\delta_2s$ such that the following is true for any $2s$-sparse vector x:
\[
(1-\delta_{2s})||x||_2^2 \leq ||Ax||_2^2 \leq (1+\delta_{2s})||x||_2^2 
\]
Now, $\Delta$ is a $2s$-sparse vector in the null space of $A$. Hence, we have
\[
(1-\delta_{2s})||\Delta||_2^2 \leq ||A\Delta||_2^2 \leq (1+\delta_{2s})||\Delta||_2^2
\]
Now, we have $A\Delta = 0$, hence $||A\Delta||_2^2 = 0$. Thus,
\[
(1-\delta_{2s})||\Delta||_2^2 \leq 0
\]
Hence, if $\delta_{2s} < 1$, then $||\Delta||_2^2$ has to be zero, which means $\theta = \theta'$, and only a unique solution exists.\\
Hence, for the P0 problem, $\delta_{2s} < 1$ must hold.
\end{solution}


\end{document}
